apiVersion: v2
name: infra
description: A Helm chart for Kubernetes infrastructure
type: application
version: 0.1.4
dependencies:
  - name: argo-cd
    version: 3.29.4
    repository: https://argoproj.github.io/argo-helm

